APP_ENV=dev
APP_SECRET=f6072a532944ec2a5db6f462a6304f71

# database SQLite
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db

# Mailer
MAILER_DSN=smtp://identifiant:motdepasse@sandbox.smtp.mailtrap.io:2525